# Generated by Django 2.2.6 on 2019-11-01 13:42

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('waktu', models.DateField(auto_now_add=True)),
                ('pesan', models.TextField(max_length=300)),
            ],
        ),
    ]
