# Generated by Django 2.2.6 on 2019-11-03 09:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landingpage', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='waktu',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
